{
  "name": "webclis",
  "version": "0.0.5",
  "description": "kinds of webcli",
  "main": "src/index.js",
  "scripts": {
    "start": "rm -rf demo && node src demo",
    "release": "sh publish.sh",
    "prepublish": "npm run delete:git",
    "delete:git": "node src/build/deleteGit.js"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run delete:git"
    }
  },
  "author": "kongkong99",
  "license": "MIT",
  "repository": "https://github.com/kongkong99/webclis",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^7.0.0",
    "execa": "^5.0.0",
    "fs-extra": "^9.1.0",
    "inquirer": "^7.3.3"
  },
  "bin": {
    "webcli": "src/index.js"
  },
  "keywords": [
    "quick start",
    "web project",
    "vue",
    "eslint",
    "react",
    "egg",
    "taro",
    "rollup"
  ],
  "devDependencies": {
    "husky": "^4.3.8"
  }
}
